POSTGRESQL_CONNECTION_STRING="user=postgres dbname=postgres password=P@ssw0rd sslmode=disable"
# POSTGRESQL_CONNECTION_STRING="postgres://nzidwlxg:3DlmYqYoOKNWNZHKx6yM99n_zaH4n2Uu@rain.db.elephantsql.com/nzidwlxg"
PORT=3000